absl-py==2.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
cuda-bindings==12.9.4
cuda-pathfinder==1.3.3
easydict==1.13
filelock==3.20.3
fsspec==2026.1.0
graphviz==0.8.4
grpcio==1.76.0
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
Markdown==3.10.1
MarkupSafe==3.0.3
ml_dtypes==0.5.4
mpmath==1.3.0
mxnet==1.9.1
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
onnx==1.20.1
opencv-python==4.11.0.86
pillow==12.1.0
protobuf==6.33.5
requests==2.32.5
scikit-learn==1.7.2
scipy==1.15.3
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
torch==2.10.0
torchvision==0.25.0
triton==3.6.0
typing_extensions==4.15.0
urllib3==2.6.3
Werkzeug==3.1.5
